[CONTROL_PLANE_CONFIGURATION]
number of cpus = 1
max nic cache memory size(GB) = 2.6
max number of itmes = 4000000
number of requests to optimize cache = 8000
;number of requests to optimize cache = 50
number of offloaded items = 30
hash power = 14
lcore id = 11
l2cache size = 0

dpu mac address = b8:ce:f6:48:1c:de
host mac address = b8:ce:f6:48:1c:dc

[DIRECTORY PATH]
;dir_path = /srv/nvme0/500G,/srv/nvme1/500G,/srv/nvme2/500G,/srv/nvme3/500G
;dir_path = /srv/nvme0/50G,/srv/nvme1/50G,/srv/nvme2/50G,/srv/nvme3/50G,/srv/nvme4/50G,/srv/nvme5/50G
;dir_path = /srv/nvme0/100G,/srv/nvme1/100G,/srv/nvme2/100G,/srv/nvme3/100G
dir_path = /srv/nvme0/2.5G
;,/srv/nvme0/offload_test
;dir_path =  /srv/nvme0/file512kb
;dir_path = /srv/nvme0/file512kb-buf-cache-test,/srv/nvme1/file512kb-buf-cache-test,/srv/nvme2/file512kb-buf-cache-test,/srv/nvme3/file512kb-buf-cache-test
;dir_path = /srv/offload_test_nvme0n1p1/file512kb
